<!DOCTYPE html>
<html lang="eng">
		<head>
			<title>H.B.D TYSR</title>
			<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<style>
				.back-video {
					position: absolute;
					right: 0;
					buttom: 0;
					z-index: -1;
				}
				
				@media (min-aspect-ratio: 16/9) {
					.back-video {
						width: 100%;
						height: auto;
					}
				}
				
				@media (mix-aspect-ratio: 16/9) {
					.back-video {
						width: auto;
						height: 100%;
					}
				}
				
				h1 {
					color: red;
					font-size: 80px;
					font-family: Italic;
				}
				
				img {
					width: 200px;
				}
				
				h1 {
					color: red;
					font-size: 70px;
					font-family: italic;
				}
			</style>
		</head>
		<body>
			<video autoplay loop muted plays-inline class="back-video">				
				<source src="video.mp4" type="video/mp4">
			</video>
			<h1><center>H.B.D</center></h1>
			<center><img src="2748496_f5548.jpg"></center>
			<h1><center>TYSR</center></h1>
			<p><center>CODED BY SEBEI</center></p>
			<p><center>MONJI ;)</center></p>
		</body>
</html>